<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flexbox Example</title>
  <style>
    .container {
      display: flex;     
      flex-direction: row;          /* row, row-reverse, column, column-reverse */
      justify-content: space-around; /*center,flex-start, flex-end, space-between,space-around,space-evenly,start,end,left,right*/
      align-items: center;          /* vertical alignment */
      height: 150px;
      background-color: #f0f0f0;
    }

    .item {
      background-color: #4caf50;
      color: white;
      padding: 20px;
      width: 100px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item">Box 1</div>
      <div class="item">Box 2</div>
      <div class="item">Box 3</div>
      <div class="item">Box 4</div>
      <div class="item">Box 5</div>
      <div class="item">Box 6</div>
      <div class="item">Box 7</div>
      <div class="item">Box 8</div>
  </div>
</body>
</html>
