<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**div {
            color:red;
            font-size: 40px;
        }**/
     /** #boxid1{
             color:orange;
            font-size: 40px;
      }  
       #boxid2{
             color:black;
            font-size: 40px;
      }
       #boxid3{
             color:gray;
            font-size: 40px;
      }
      div p{
             color:violet;
            font-size: 40px;
      }**/

      .boxmodel{
        background-color: aqua;
        padding: 10px;
        border: 20px solid black;
        margin: 20px;
      }
      .img{
        width: 300px;
        height: 300px;
        border-radius: 100%;
      }
    </style>
</head>
<body>
    <!-- <h1>Heading</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>this a paragraph tag the <br> <i><strong>quick brown fox</strong></i></p>
    <span>span</span>
    <hr>
    <br> -->


    <!-- <form>
        <input type="email" name="email" class="" />
        <input type="password" name="password" class="" />
        <button>Login</button>
    </form> -->

    
        <!-- <div>
            <p>This is the decendant tag value</p>
        </div>
         <div  id="boxid1">
            Div 1
         </div>
          <div  id="boxid2">
            Div 2
         </div>
          <div  id="boxid3">
            Div 3
         </div> -->

    <main>
        <div class="boxmodel">
            <p>This is the content</p>
        </div>

         <div class="boxmodel">
            <p>This is the content 2</p>
        </div>
        <img class="img" src="html.jpg" />

        <iframe width="560" height="315" src="https://www.youtube.com/embed/NIAkEJp8i_Y?si=wmMuk2CzJvvc8A7G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
</body>
</html>